In [97]:
#from tabulate import tabulate
#import re

import pandas as pd
import bs4 as bs
import string
import requests 
import warnings
warnings.filterwarnings('ignore')

In [98]:
url = 'http://www.fundamentus.com.br/resultado.php'
headers = {
  "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36",
  "X-Requested-With": "XMLHttpRequest"
}

response = requests.get(url,headers=headers)
df = pd.read_html(response.text, decimal=',', thousands='.')[0]

In [99]:
for coluna in ['Div.Yield', 'Mrg Ebit','Mrg. Líq.', 'ROIC', 'ROE', 'Cresc. Rec.5a']:
    df[coluna] = df[coluna].str.replace('.', '').str.replace(',', '.').str.rstrip('%').astype('float') * 100

In [100]:
df.shape

(941, 21)

In [101]:
df = df[df['Liq.2meses'] > 1000000]

In [102]:
df.shape

(245, 21)

In [103]:
rank = pd.DataFrame()
rank['pos'] = range(1,151)
rank['EV/EBIT'] = df[df['EV/EBIT'] > 0].sort_values(by=['EV/EBIT'])['Papel'][:150].values
rank['ROIC'] = df.sort_values(by=['ROIC'],ascending=False)['Papel'][:150].values

In [104]:
rank

     pos EV/EBIT   ROIC
0      1   PSSA3  WIZS3
1      2  SULA11  PSSA3
2      3   PCAR3  ODPV3
3      4   WIZS3  CMIN3
4      5   MRFG3  PLPL3
..   ...     ...    ...
145  146   CSAN3  RAIL3
146  147   LOGG3  YDUQ3
147  148   YDUQ3  MRVE3
148  149   GNDI3  BTOW3
149  150   LREN3  COCE5

[150 rows x 3 columns]

In [105]:
a = rank.pivot_table(columns='EV/EBIT', values='pos')
b = rank.pivot_table(columns='ROIC', values='pos')

In [106]:
t = pd.concat([a,b])

In [107]:
ranking = t.dropna(axis=1).sum()

In [108]:
ranking.sort_values()[:50]

PSSA3       3
WIZS3       5
MRFG3      13
PLPL3      15
VALE3      19
CMIN3      30
TIET11     31
TIET4      31
TASA4      38
TRPL4      39
BEEF3      39
ALUP11     39
TASA3      41
PCAR3      50
SAPR4      53
SAPR11     54
UNIP6      55
EQTL3      55
SAPR3      55
AURA33     56
WSON33     57
JBSS3      59
LEVE3      61
TAEE3      63
TAEE11     66
ASAI3      69
LAVV3      69
TAEE4      70
CSNA3      71
ODPV3      72
ECOR3      76
EGIE3      82
CSMG3      86
CMIG4      91
QUAL3      92
CURY3      93
ENBR3      93
BSEV3      94
CRFB3      96
BRKM5     100
TEND3     101
CMIG3     102
CPLE3     104
SULA11    105
CPLE6     105
CAML3     105
TOTS3     106
PETR3     110
ENAT3     110
CARD3     111
dtype: int64

In [109]:
df.head()

,Papel,Cotação,P/L,P/VP,PSR,Div.Yield,P/Ativo,P/Cap.Giro,P/EBIT,P/Ativ Circ.Liq,...,EV/EBITDA,Mrg Ebit,Mrg. Líq.,Liq. Corr.,ROIC,ROE,Liq.2meses,Patrim. Líq,Dív.Brut/ Patrim.,Cresc. Rec.5a
23,BIDI11,154.50,-5470.18,11.92,0.000,13.0,0.000,0.00,0.00,0.00,...,0.00,0.0,0.0,0.00,0.0,-22.0,312232000.0,3.302690e+09,0.00,3445.0
24,BIDI3,51.40,-5459.56,11.90,0.000,13.0,0.000,0.00,0.00,0.00,...,0.00,0.0,0.0,0.00,0.0,-22.0,20372000.0,3.302690e+09,0.00,3445.0
25,BIDI4,51.39,-5458.50,11.89,0.000,13.0,0.000,0.00,0.00,0.00,...,0.00,0.0,0.0,0.00,0.0,-22.0,140320000.0,3.302690e+09,0.00,3445.0
27,LINX3,37.93,-1508.67,4.27,8.308,30.0,2.664,10.46,52.03,32.73,...,23.90,1597.0,-55.0,2.26,725.0,-28.0,54973300.0,1.684040e+09,0.31,1583.0
30,STBP3,6.84,-428.70,2.81,6.346,20.0,1.395,6.26,181.32,-6.61,...,28.46,350.0,-148.0,4.18,105.0,-66.0,40284000.0,2.097210e+09,0.21,390.0